name: Dependabot Auto Approve
on: pull_request
jobs:
  auto-approve:
    runs-on: ubuntu-latest
    steps:
      - uses: hmarr/auto-approve-action@v2.0.0
        if: |-
          github.actor == 'dependabot[bot]' ||
          github.actor == 'dependabot-preview[bot]' ||
          github.actor == 'dependabot-preview' ||
          github.actor == 'mergify[bot]'
        with:
          github-token: ${{ secrets.PUBLIC_PACKAGE_GITHUB_TOKEN }}
